Lands/Lands/Views/LandsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="Lands.Views.LandsPage"
              BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="Silver"
             Title="Lands">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ffimageloadingsvg:SvgImageSourceConverter x:Key="SvgImageSourceConverter">
            </ffimageloadingsvg:SvgImageSourceConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Lands}">

            <SearchBar 
                BackgroundColor="Silver"
                Placeholder="Search...." 
                Text="{Binding Filter, Mode=TwoWay}" 
                SearchCommand="{Binding SearchCommand}">
            </SearchBar>

            <ListView 
                BackgroundColor="Silver"
                ItemsSource="{Binding Lands}"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True" 
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                SeparatorVisibility="None"
                RefreshCommand="{Binding RefreshCommand}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="5" CornerRadius="20" HasShadow="True">

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectLandCommand}" ></TapGestureRecognizer>
                                </Frame.GestureRecognizers>

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <ffimageloading:CachedImage 
                                        Grid.Column="0" 
                                        HeightRequest="30" 
                                        WidthRequest="60" 
                                        Source="{Binding Flag, 
                                       Converter={StaticResource SvgImageSourceConverter}}">
                                    </ffimageloading:CachedImage>

                                    <StackLayout Grid.Column="1" VerticalOptions="Center">

                                        <Label FontAttributes="Bold" FontSize="Medium" Text="{Binding Name}" TextColor="Black"></Label>

                                        <Label Text="{Binding Capital}" TextColor="Black"></Label>

                                    </StackLayout>

                                    <Image Grid.Column="2" HorizontalOptions="End" Source="ic_chevron"></Image>

                                </Grid>
                            </Frame>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>