Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             Title="Login.">
    <ContentPage.Content>
        <StackLayout Padding="5">               
            <Label Text="Lands"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" 
                 />
            <Image
                HeightRequest="200"
                WidthRequest="200"
                Source="onu.png">
            </Image>
            <Label
                Text="E-Mail">                
            </Label>
            <Entry 
                Keyboard="Email"
                Placeholder="Enter your E-Mail....."
                >                
            </Entry>
            <Label 
                Text="Password">                
            </Label>
            <Entry
                IsEnabled="True"
                Placeholder="Enter your Password.....">                  
            </Entry>
            <ActivityIndicator>
                
            </ActivityIndicator>
            <Button
                BackgroundColor="Navy"
                BorderRadius="23"
                Text="Login."
                TextColor="White">                
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>